# just a flag(生产环境)
ENV = 'production'
# base api

VUE_APP_BASEAPI_BBGL = 'http://api.meizkj.com:18093/'

VUE_APP_BASEAPI_GHD = 'http://192.168.0.201:8094'

VUE_APP_BASEAPI_COMMON = 'http://api.meizkj.com:18093/'
